<?xml version='1.0' encoding='UTF-8'?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <interfaces xmlns="http://openconfig.net/yang/interfaces">
    <interface>
      <name/>
      <config>
        <name/>
        <type/>
        <mtu/>
        <description/>
      </config>
      <state>
        <name/>
        <type/>
        <mtu/>
        <description/>
        <ifindex/>
        <admin-status/>
        <oper-status/>
        <last-change/>
        <logical/>
        <management/>
        <cpu/>
        <counters>
          <in-octets/>
          <in-pkts/>
          <in-unicast-pkts/>
          <in-broadcast-pkts/>
          <in-multicast-pkts/>
          <in-discards/>
          <in-errors/>
          <in-unknown-protos/>
          <in-fcs-errors/>
          <out-octets/>
          <out-pkts/>
          <out-unicast-pkts/>
          <out-broadcast-pkts/>
          <out-multicast-pkts/>
          <out-discards/>
          <out-errors/>
          <carrier-transitions/>
          <last-clear/>
        </counters>
      </state>
      <hold-time>
        <config/>
        <state/>
      </hold-time>
      <subinterfaces>
        <subinterface>
          <index/>
          <config>
            <description/>
          </config>
          <state>
            <description/>
            <name/>
            <ifindex/>
            <admin-status/>
            <oper-status/>
            <last-change/>
            <logical/>
            <management/>
            <cpu/>
            <counters>
              <in-octets/>
              <in-pkts/>
              <in-unicast-pkts/>
              <in-broadcast-pkts/>
              <in-multicast-pkts/>
              <in-discards/>
              <in-errors/>
              <in-unknown-protos/>
              <in-fcs-errors/>
              <out-octets/>
              <out-pkts/>
              <out-unicast-pkts/>
              <out-broadcast-pkts/>
              <out-multicast-pkts/>
              <out-discards/>
              <out-errors/>
              <carrier-transitions/>
              <last-clear/>
            </counters>
          </state>
        </subinterface>
      </subinterfaces>
    </interface>
  </interfaces>
</data>
